DB_HOST=10.0.0.200                       
DB_DRIVER=mysql                          
DB_USER=appdev
DB_PASSWORD=password
DB_NAME=pictures
DB_PORT=3306 
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=12